# cinematch-backend

./: .gitignore  README.md  pom.xml  tmdb_progress.json
src/main/java/com/movieweb/backend/: AiMovieRecommendationBackendApplication.java
src/main/java/com/movieweb/backend/config/: SecurityConfig.java
src/main/java/com/movieweb/backend/controller/: AuthController.java  FavoriteController.java  MovieController.java  RecommendationController.java  SerieController.java  TmdbController.java
src/main/java/com/movieweb/backend/dto/: AuthResponse.java  FavoriteResponseMovie.java  FavoriteResponseSerie.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/movieweb/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/movieweb/backend/model/: Favorite.java  Gender.java  Movie.java  OldMovieRecommendation.java  OldSerieRecommendation.java  PasswordResetToken.java  Role.java  Serie.java  User.java
src/main/java/com/movieweb/backend/repository/: FavoriteRepository.java  MovieRepository.java  OldMovieRecommendationRepository.java  OldSerieRecommendationRepository.java  PasswordResetTokenRepository.java  RecommendationRepository.java  SerieRepository.java  UserRepository.java
src/main/java/com/movieweb/backend/security/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/movieweb/backend/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  FavoriteService.java  GeminiService.java  TmdbSearchService.java  TmdbService.java  TmdbShowService.java  UserService.java
src/main/java/com/movieweb/backend/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/movieweb/backend/: AiMovieRecommendationBackendApplicationTests.java
