spring.application.name=ai-movie-recommendation-backend

# =====================================================
# ?? Database Configuration
# =====================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# =====================================================
# ?? JPA / Hibernate
# =====================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# =====================================================
# ? Server
# =====================================================
server.port=8080

# =====================================================
# ? CORS - (Frontend ba?lay?nca aktif edebilirsin)
# =====================================================
# spring.web.mvc.cors.allowed-origins=http://localhost:3000

# =====================================================
# ? JWT - (?U AN KULLANMIYORUZ ama dursun)
# =====================================================
security.jwt.secret=change-this-dev-secret-please-very-long
security.jwt.exp-min=120


# ? Gmail SMTP Config (E-posta Gönderimi ?çin)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moviesuggesterweb@gmail.com   # kendi mail adresin
spring.mail.password=675193          # Gmail App Password (hesap ?ifresi de?il!)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Logging
logging.level.org.springframework.web=INFO
logging.level.com.movieweb.backend=DEBUG

#OpenAI

gemini.api.key=AIzaSyCwzsHnfPWMY2nkDlvszgtCnkslmfvN9g4
openrouter.api.key=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
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent?key=${gemini.api.key}

app.jwt.secret=9fA7xQmL2R8VZKpWJ3sN4E6BHyUCeT0dXkM1oaQFvLrPZJ
app.jwt.expiration=86400000

tmdb.api.key=1ff8e41439b782d6d31982f94ffc2bd2

# =====================================================
# ? Logging (Opsiyonel - ?ster açar?z ister kapal? kals?n)
# =====================================================
# logging.level.root=INFO
# logging.level.com.movieweb.backend=DEBUG
# logging.file.name=logs/app.log